<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (15) on Mon Jul 26 19:29:08 BRT 2021 -->
<title>Escola</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-26">
<meta name="description" content="declaration: class: Escola">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Escola.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Escola" class="title">Class Escola</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Escola</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Escola</span>
extends java.lang.Object</pre>
<div class="block">Implementa a classe Escola</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Pedro Henrique Raymundi, 11795634</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Escola</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#adicionaPessoa(Pessoa,Pessoa)">adicionaPessoa</a></span>&#8203;(<a href="Pessoa.html" title="class in &lt;Unnamed&gt;">Pessoa</a>&nbsp;pessoaLogada,
<a href="Pessoa.html" title="class in &lt;Unnamed&gt;">Pessoa</a>&nbsp;novaPessoa)</code></th>
<td class="col-last">
<div class="block">Função para adicionar, ordenadamente por registro, uma pessoa na escola.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="Pessoa.html" title="class in &lt;Unnamed&gt;">Pessoa</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#buscaPessoa(long)">buscaPessoa</a></span>&#8203;(long&nbsp;registro)</code></th>
<td class="col-last">
<div class="block">Busca uma pessoa na escola</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="Pessoa.html" title="class in &lt;Unnamed&gt;">Pessoa</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#buscaPessoa(java.lang.String)">buscaPessoa</a></span>&#8203;(java.lang.String&nbsp;nome)</code></th>
<td class="col-last">
<div class="block">Busca uma pessoa na escola</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="Pessoa.html" title="class in &lt;Unnamed&gt;">Pessoa</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#checkLogin(java.lang.String,java.lang.String)">checkLogin</a></span>&#8203;(java.lang.String&nbsp;txtRegistro,
java.lang.String&nbsp;txtSenha)</code></th>
<td class="col-last">
<div class="block">Método usado para logar inicialmente um usuário no programa</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNPessoas()">getNPessoas</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="Pessoa.html" title="class in &lt;Unnamed&gt;">Pessoa</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPessoas(boolean%5B%5D)">getPessoas</a></span>&#8203;(boolean[]&nbsp;classesRetorno)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.lang.String[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#imprimePessoas(boolean%5B%5D)">imprimePessoas</a></span>&#8203;(boolean[]&nbsp;classesRetorno)</code></th>
<td class="col-last">
<div class="block">Função que repassa os dados usados para a impressão de todos na escola
 Recebe 'true' para o boolean equivalente para receber string condizentes à classe
 Em um array de booleans tamanho 4, sendo respectivamente à Aluno, Professor, Zelador, Diretor.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#infoPessoa(Pessoa,Pessoa)">infoPessoa</a></span>&#8203;(<a href="Pessoa.html" title="class in &lt;Unnamed&gt;">Pessoa</a>&nbsp;pessoaLogada,
<a href="Pessoa.html" title="class in &lt;Unnamed&gt;">Pessoa</a>&nbsp;pessoaRequerida)</code></th>
<td class="col-last">
<div class="block">Dependendo do usuário logado, esse método retorna todas as informações de uma pessoa na escola
 ou apenas as informações básicas</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removePessoa(Pessoa,long)">removePessoa</a></span>&#8203;(<a href="Pessoa.html" title="class in &lt;Unnamed&gt;">Pessoa</a>&nbsp;pessoaLogada,
long&nbsp;registroPessoaRemovida)</code></th>
<td class="col-last">
<div class="block">Remove uma pessoa da escola com base em seu registro.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sortAlpha()">sortAlpha</a></span>()</code></th>
<td class="col-last">
<div class="block">Funcao ordena as pessoas da escola por ordem alfabetica
 Respeitando a ordem ALUNO > PROFESSOR > ZELADOR > DIRETOR</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sortAlpha(java.util.ArrayList)">sortAlpha</a></span>&#8203;(java.util.ArrayList&lt;<a href="Pessoa.html" title="class in &lt;Unnamed&gt;">Pessoa</a>&gt;&nbsp;pessoas)</code></th>
<td class="col-last">
<div class="block">Funcao ordena as pessoas passadas como parâmetro por ordem alfabetica
 Respeitando a ordem ALUNO > PROFESSOR > ZELADOR > DIRETOR</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sortRegistro()">sortRegistro</a></span>()</code></th>
<td class="col-last">
<div class="block">Funcao ordena as pessoas da escola por ordem de registro
 Respeitando a ordem ALUNO > PROFESSOR > ZELADOR > DIRETOR</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sortRegistro(java.util.ArrayList)">sortRegistro</a></span>&#8203;(java.util.ArrayList&lt;<a href="Pessoa.html" title="class in &lt;Unnamed&gt;">Pessoa</a>&gt;&nbsp;pessoas)</code></th>
<td class="col-last">
<div class="block">Funcao ordena as pessoas passadas como parâmetro por ordem de registro
 Respeitando a ordem ALUNO > PROFESSOR > ZELADOR > DIRETOR</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Escola</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Escola</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getNPessoas()">
<h3>getNPessoas</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getNPessoas</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>número de pessoas na escola</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPessoas(boolean[])">
<h3>getPessoas</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="Pessoa.html" title="class in &lt;Unnamed&gt;">Pessoa</a>&gt;</span>&nbsp;<span class="member-name">getPessoas</span>&#8203;(<span class="parameters">boolean[]&nbsp;classesRetorno)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>classesRetorno</code> - - array de booleans com 4 elementos, equivalendo respectivamente à Aluno, Professor,
 Zelador, Diretor. Passe 'true' para o boolean equivalente para receber Pessoas condizentes à classe</dd>
<dt>Returns:</dt>
<dd>Arraylist de pessoas na escola</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="adicionaPessoa(Pessoa,Pessoa)">
<h3>adicionaPessoa</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">adicionaPessoa</span>&#8203;(<span class="parameters"><a href="Pessoa.html" title="class in &lt;Unnamed&gt;">Pessoa</a>&nbsp;pessoaLogada,
<a href="Pessoa.html" title="class in &lt;Unnamed&gt;">Pessoa</a>&nbsp;novaPessoa)</span>
                    throws <span class="exceptions"><a href="exceptions/UsuarioLogadoInvalidoException.html" title="class in exceptions">UsuarioLogadoInvalidoException</a>,
<a href="exceptions/RegistroUsadoException.html" title="class in exceptions">RegistroUsadoException</a></span></div>
<div class="block">Função para adicionar, ordenadamente por registro, uma pessoa na escola.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pessoaLogada</code> - - Para poder adicionar alguém, pessoaLogada deve ser Diretor</dd>
<dd><code>novaPessoa</code> - - pode ser de qualquer subclasse, vai adicionar para o sistema da escola</dd>
<dt>Throws:</dt>
<dd><code><a href="exceptions/UsuarioLogadoInvalidoException.html" title="class in exceptions">UsuarioLogadoInvalidoException</a></code> - - usuario logado invalido</dd>
<dd><code><a href="exceptions/RegistroUsadoException.html" title="class in exceptions">RegistroUsadoException</a></code> - - registro já usado</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removePessoa(Pessoa,long)">
<h3>removePessoa</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">removePessoa</span>&#8203;(<span class="parameters"><a href="Pessoa.html" title="class in &lt;Unnamed&gt;">Pessoa</a>&nbsp;pessoaLogada,
long&nbsp;registroPessoaRemovida)</span>
                  throws <span class="exceptions"><a href="exceptions/UsuarioLogadoInvalidoException.html" title="class in exceptions">UsuarioLogadoInvalidoException</a></span></div>
<div class="block">Remove uma pessoa da escola com base em seu registro.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pessoaLogada</code> - - Para poder remover alguém, pessoaLogada deve ser diretor</dd>
<dd><code>registroPessoaRemovida</code> - - é o registro da pessoa que o método remove, pode ser
 obtido pelo usuário, ou feita uma busca pelo nome usando outra função e depois passada o registro aqui</dd>
<dt>Throws:</dt>
<dd><code><a href="exceptions/UsuarioLogadoInvalidoException.html" title="class in exceptions">UsuarioLogadoInvalidoException</a></code> - - usuario logado invalido</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="imprimePessoas(boolean[])">
<h3>imprimePessoas</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String[]</span>&nbsp;<span class="member-name">imprimePessoas</span>&#8203;(<span class="parameters">boolean[]&nbsp;classesRetorno)</span></div>
<div class="block">Função que repassa os dados usados para a impressão de todos na escola
 Recebe 'true' para o boolean equivalente para receber string condizentes à classe
 Em um array de booleans tamanho 4, sendo respectivamente à Aluno, Professor, Zelador, Diretor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>classesRetorno</code> - - array de boolean que indica quais classes devem ser retornadas</dd>
<dt>Returns:</dt>
<dd>Retorna um array de strings com os dados básicos de todos os usuários</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="buscaPessoa(long)">
<h3>buscaPessoa</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Pessoa.html" title="class in &lt;Unnamed&gt;">Pessoa</a></span>&nbsp;<span class="member-name">buscaPessoa</span>&#8203;(<span class="parameters">long&nbsp;registro)</span></div>
<div class="block">Busca uma pessoa na escola</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>registro</code> - - inteiro correspondente ao registro do usuário que está sendo buscado</dd>
<dt>Returns:</dt>
<dd>retorna null caso não seja encontrado registro equivalente e retorna a Pessoa caso o
 usuário seja encontrado</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="buscaPessoa(java.lang.String)">
<h3>buscaPessoa</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="Pessoa.html" title="class in &lt;Unnamed&gt;">Pessoa</a>&gt;</span>&nbsp;<span class="member-name">buscaPessoa</span>&#8203;(<span class="parameters">java.lang.String&nbsp;nome)</span></div>
<div class="block">Busca uma pessoa na escola</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nome</code> - - nome correspondente ao(s) nome(s) do(s) usuário(s) que está(ão) sendo buscado(s)</dd>
<dt>Returns:</dt>
<dd>retorna um outro arraylist com as pessoas na escola com esse nome (podem existir mais de uma).
 Esse arraylist vai ter .size(0) se ninguém for encontrado</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="infoPessoa(Pessoa,Pessoa)">
<h3>infoPessoa</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">infoPessoa</span>&#8203;(<span class="parameters"><a href="Pessoa.html" title="class in &lt;Unnamed&gt;">Pessoa</a>&nbsp;pessoaLogada,
<a href="Pessoa.html" title="class in &lt;Unnamed&gt;">Pessoa</a>&nbsp;pessoaRequerida)</span></div>
<div class="block">Dependendo do usuário logado, esse método retorna todas as informações de uma pessoa na escola
 ou apenas as informações básicas</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pessoaLogada</code> - - Diretor consegue todas as informações de todas as pessoas, as demais classes
 só conseguem todas as informações de classes iguais a ela (ex: Zelador consegue Zelador)</dd>
<dd><code>pessoaRequerida</code> - - pessoa cujas informações queremos ver</dd>
<dt>Returns:</dt>
<dd>Uma string com as informações</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkLogin(java.lang.String,java.lang.String)">
<h3>checkLogin</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Pessoa.html" title="class in &lt;Unnamed&gt;">Pessoa</a></span>&nbsp;<span class="member-name">checkLogin</span>&#8203;(<span class="parameters">java.lang.String&nbsp;txtRegistro,
java.lang.String&nbsp;txtSenha)</span>
                  throws <span class="exceptions"><a href="exceptions/LoginFalhouException.html" title="class in exceptions">LoginFalhouException</a></span></div>
<div class="block">Método usado para logar inicialmente um usuário no programa</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>txtRegistro</code> - - É uma string correspondente ao registro do usuário que
 está tentando logar</dd>
<dd><code>txtSenha</code> - - É a senha do usuário que está tentando logar</dd>
<dt>Returns:</dt>
<dd>- A pessoa logada ou null, caso tenha algum dado errado no login</dd>
<dt>Throws:</dt>
<dd><code><a href="exceptions/LoginFalhouException.html" title="class in exceptions">LoginFalhouException</a></code> - - login falhou</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sortAlpha()">
<h3>sortAlpha</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">sortAlpha</span>()</div>
<div class="block">Funcao ordena as pessoas da escola por ordem alfabetica
 Respeitando a ordem ALUNO > PROFESSOR > ZELADOR > DIRETOR</div>
</section>
</li>
<li>
<section class="detail" id="sortAlpha(java.util.ArrayList)">
<h3>sortAlpha</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">sortAlpha</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;<a href="Pessoa.html" title="class in &lt;Unnamed&gt;">Pessoa</a>&gt;&nbsp;pessoas)</span></div>
<div class="block">Funcao ordena as pessoas passadas como parâmetro por ordem alfabetica
 Respeitando a ordem ALUNO > PROFESSOR > ZELADOR > DIRETOR</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pessoas</code> - - é o ArrayList de Pessoa que deve ser ordenado</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sortRegistro()">
<h3>sortRegistro</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">sortRegistro</span>()</div>
<div class="block">Funcao ordena as pessoas da escola por ordem de registro
 Respeitando a ordem ALUNO > PROFESSOR > ZELADOR > DIRETOR</div>
</section>
</li>
<li>
<section class="detail" id="sortRegistro(java.util.ArrayList)">
<h3>sortRegistro</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">sortRegistro</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;<a href="Pessoa.html" title="class in &lt;Unnamed&gt;">Pessoa</a>&gt;&nbsp;pessoas)</span></div>
<div class="block">Funcao ordena as pessoas passadas como parâmetro por ordem de registro
 Respeitando a ordem ALUNO > PROFESSOR > ZELADOR > DIRETOR</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pessoas</code> - - é o ArrayList de Pessoa que deve ser ordenado</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Escola.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
