<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (15) on Mon Jul 26 19:29:08 BRT 2021 -->
<title>&lt;Unnamed&gt;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-26">
<meta name="description" content="declaration: package: &lt;unnamed&gt;">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="AddPessoaUI.html" title="class in &lt;Unnamed&gt;">AddPessoaUI</a></th>
<td class="col-last">
<div class="block">Implementa a tela para adicionar uma pessoa</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Aluno.html" title="class in &lt;Unnamed&gt;">Aluno</a></th>
<td class="col-last">
<div class="block">Implementa a classe Aluno</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Diretor.html" title="class in &lt;Unnamed&gt;">Diretor</a></th>
<td class="col-last">
<div class="block">Implementa a classe Diretor</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Escola.html" title="class in &lt;Unnamed&gt;">Escola</a></th>
<td class="col-last">
<div class="block">Implementa a classe Escola</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Funcionario.html" title="class in &lt;Unnamed&gt;">Funcionario</a></th>
<td class="col-last">
<div class="block">Implementa a classe Funcionario</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="GerenciadorDados.html" title="class in &lt;Unnamed&gt;">GerenciadorDados</a></th>
<td class="col-last">
<div class="block">Implementa a classe para gerenciar os dados salvos no arquivo</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="InfoPessoaUI.html" title="class in &lt;Unnamed&gt;">InfoPessoaUI</a></th>
<td class="col-last">
<div class="block">Implementa a tela de informações adicionais de uma pessoa</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="LoginUI.html" title="class in &lt;Unnamed&gt;">LoginUI</a></th>
<td class="col-last">
<div class="block">Implementa a tela de login do programa</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></th>
<td class="col-last">
<div class="block">Grupo 1 - SSC0103-2021</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="PagPrincipalUI.html" title="class in &lt;Unnamed&gt;">PagPrincipalUI</a></th>
<td class="col-last">
<div class="block">Implementa a tela principal do programa</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Pessoa.html" title="class in &lt;Unnamed&gt;">Pessoa</a></th>
<td class="col-last">
<div class="block">Implementa a classe Pessoa</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Professor.html" title="class in &lt;Unnamed&gt;">Professor</a></th>
<td class="col-last">
<div class="block">Implementa a classe Professor</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Zelador.html" title="class in &lt;Unnamed&gt;">Zelador</a></th>
<td class="col-last">
<div class="block">Implementa a classe Zelador</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
