<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (15) on Mon Jul 26 19:29:08 BRT 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-26">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../GerenciadorDados.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">GerenciadorDados</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Implementa a classe para gerenciar os dados salvos no arquivo</div>
</dd>
<dt><span class="member-name-link"><a href="../GerenciadorDados.html#%3Cinit%3E()">GerenciadorDados()</a></span> - Constructor for class <a href="../GerenciadorDados.html" title="class in &lt;Unnamed&gt;">GerenciadorDados</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Pessoa.html#getFreq()">getFreq()</a></span> - Method in class <a href="../Pessoa.html" title="class in &lt;Unnamed&gt;">Pessoa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Zelador.html#getFuncao()">getFuncao()</a></span> - Method in class <a href="../Zelador.html" title="class in &lt;Unnamed&gt;">Zelador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Pessoa.html#getNome()">getNome()</a></span> - Method in class <a href="../Pessoa.html" title="class in &lt;Unnamed&gt;">Pessoa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Aluno.html#getNotas()">getNotas()</a></span> - Method in class <a href="../Aluno.html" title="class in &lt;Unnamed&gt;">Aluno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Escola.html#getNPessoas()">getNPessoas()</a></span> - Method in class <a href="../Escola.html" title="class in &lt;Unnamed&gt;">Escola</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Aluno.html#getOcorr()">getOcorr()</a></span> - Method in class <a href="../Aluno.html" title="class in &lt;Unnamed&gt;">Aluno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Escola.html#getPessoas(boolean%5B%5D)">getPessoas(boolean[])</a></span> - Method in class <a href="../Escola.html" title="class in &lt;Unnamed&gt;">Escola</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Funcionario.html#getReclam()">getReclam()</a></span> - Method in class <a href="../Funcionario.html" title="class in &lt;Unnamed&gt;">Funcionario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Pessoa.html#getRegister()">getRegister()</a></span> - Method in class <a href="../Pessoa.html" title="class in &lt;Unnamed&gt;">Pessoa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Funcionario.html#getSalario()">getSalario()</a></span> - Method in class <a href="../Funcionario.html" title="class in &lt;Unnamed&gt;">Funcionario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Pessoa.html#getSenha()">getSenha()</a></span> - Method in class <a href="../Pessoa.html" title="class in &lt;Unnamed&gt;">Pessoa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Aluno.html#getTurma()">getTurma()</a></span> - Method in class <a href="../Aluno.html" title="class in &lt;Unnamed&gt;">Aluno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Professor.html#getTurmas()">getTurmas()</a></span> - Method in class <a href="../Professor.html" title="class in &lt;Unnamed&gt;">Professor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
