<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (15) on Mon Jul 26 19:29:08 BRT 2021 -->
<title>Uses of Class Escola</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-26">
<meta name="description" content="use: class: Escola">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Escola.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class Escola" class="title">Uses of Class<br>Escola</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../Escola.html" title="class in &lt;Unnamed&gt;">Escola</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#unnamed.package">&lt;Unnamed&gt;</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="unnamed.package">
<h2>Uses of <a href="../Escola.html" title="class in &lt;Unnamed&gt;">Escola</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Escola.html" title="class in &lt;Unnamed&gt;">Escola</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">PagPrincipalUI.</span><code><span class="member-name-link"><a href="../PagPrincipalUI.html#addPessoaFinished(Escola,Pessoa)">addPessoaFinished</a></span>&#8203;(<a href="../Escola.html" title="class in &lt;Unnamed&gt;">Escola</a>&nbsp;sistema,
<a href="../Pessoa.html" title="class in &lt;Unnamed&gt;">Pessoa</a>&nbsp;contaLogada)</code></th>
<td class="col-last">
<div class="block">Função a ser chamada no frame addPessoa quando a ação for finalizada, para atualizar a página principal</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">GerenciadorDados.</span><code><span class="member-name-link"><a href="../GerenciadorDados.html#escrevePessoasArquivo(Escola,java.lang.String)">escrevePessoasArquivo</a></span>&#8203;(<a href="../Escola.html" title="class in &lt;Unnamed&gt;">Escola</a>&nbsp;escola,
java.lang.String&nbsp;nomeArquivo)</code></th>
<td class="col-last">
<div class="block">Esse método escreve os dados de uma escola em um arquivo csv</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">PagPrincipalUI.</span><code><span class="member-name-link"><a href="../PagPrincipalUI.html#infoPessoaFinished(Escola,Pessoa)">infoPessoaFinished</a></span>&#8203;(<a href="../Escola.html" title="class in &lt;Unnamed&gt;">Escola</a>&nbsp;sistema,
<a href="../Pessoa.html" title="class in &lt;Unnamed&gt;">Pessoa</a>&nbsp;contaLogada)</code></th>
<td class="col-last">
<div class="block">Função a ser chamada no frame infoPessoa quando a ação for finalizada, para atualizar a página principal</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">GerenciadorDados.</span><code><span class="member-name-link"><a href="../GerenciadorDados.html#leAdicionaPessoasArquivos(Escola,java.lang.String)">leAdicionaPessoasArquivos</a></span>&#8203;(<a href="../Escola.html" title="class in &lt;Unnamed&gt;">Escola</a>&nbsp;escola,
java.lang.String&nbsp;nomeArquivo)</code></th>
<td class="col-last">
<div class="block">Coloca todas as pessoas no arquivo csv dentro da escola</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Escola.html" title="class in &lt;Unnamed&gt;">Escola</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../AddPessoaUI.html#%3Cinit%3E(Escola,Pessoa,PagPrincipalUI)">AddPessoaUI</a></span>&#8203;(<a href="../Escola.html" title="class in &lt;Unnamed&gt;">Escola</a>&nbsp;escola,
<a href="../Pessoa.html" title="class in &lt;Unnamed&gt;">Pessoa</a>&nbsp;contaLogada,
<a href="../PagPrincipalUI.html" title="class in &lt;Unnamed&gt;">PagPrincipalUI</a>&nbsp;paginaPrincipal)</code></th>
<td class="col-last">
<div class="block">Construtor da classe AddPessoaUI - Cria o frame</div>
</td>
</tr>
<tr class="row-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../InfoPessoaUI.html#%3Cinit%3E(Escola,Pessoa,Pessoa,PagPrincipalUI)">InfoPessoaUI</a></span>&#8203;(<a href="../Escola.html" title="class in &lt;Unnamed&gt;">Escola</a>&nbsp;sistema,
<a href="../Pessoa.html" title="class in &lt;Unnamed&gt;">Pessoa</a>&nbsp;pessoa,
<a href="../Pessoa.html" title="class in &lt;Unnamed&gt;">Pessoa</a>&nbsp;contaLogada,
<a href="../PagPrincipalUI.html" title="class in &lt;Unnamed&gt;">PagPrincipalUI</a>&nbsp;paginaPrincipal)</code></th>
<td class="col-last">
<div class="block">Construtor da classe InfoPessoaUI - Cria o frame para a classe correta de pessoa</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../LoginUI.html#%3Cinit%3E(Escola)">LoginUI</a></span>&#8203;(<a href="../Escola.html" title="class in &lt;Unnamed&gt;">Escola</a>&nbsp;sistema)</code></th>
<td class="col-last">
<div class="block">Construtor da classe LoginUI - Cria o frame</div>
</td>
</tr>
<tr class="row-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../PagPrincipalUI.html#%3Cinit%3E(Escola,Pessoa)">PagPrincipalUI</a></span>&#8203;(<a href="../Escola.html" title="class in &lt;Unnamed&gt;">Escola</a>&nbsp;sistema,
<a href="../Pessoa.html" title="class in &lt;Unnamed&gt;">Pessoa</a>&nbsp;contaLogada)</code></th>
<td class="col-last">
<div class="block">Construtor da classe PagPrincipalUI - Cria o frame</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Escola.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
