<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (15) on Mon Jul 26 19:29:08 BRT 2021 -->
<title>Uses of Class Pessoa</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-26">
<meta name="description" content="use: class: Pessoa">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Pessoa.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class Pessoa" class="title">Uses of Class<br>Pessoa</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../Pessoa.html" title="class in &lt;Unnamed&gt;">Pessoa</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#unnamed.package">&lt;Unnamed&gt;</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="unnamed.package">
<h2>Uses of <a href="../Pessoa.html" title="class in &lt;Unnamed&gt;">Pessoa</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Subclasses of <a href="../Pessoa.html" title="class in &lt;Unnamed&gt;">Pessoa</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Aluno.html" title="class in &lt;Unnamed&gt;">Aluno</a></span></code></th>
<td class="col-last">
<div class="block">Implementa a classe Aluno</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Diretor.html" title="class in &lt;Unnamed&gt;">Diretor</a></span></code></th>
<td class="col-last">
<div class="block">Implementa a classe Diretor</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Funcionario.html" title="class in &lt;Unnamed&gt;">Funcionario</a></span></code></th>
<td class="col-last">
<div class="block">Implementa a classe Funcionario</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Professor.html" title="class in &lt;Unnamed&gt;">Professor</a></span></code></th>
<td class="col-last">
<div class="block">Implementa a classe Professor</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Zelador.html" title="class in &lt;Unnamed&gt;">Zelador</a></span></code></th>
<td class="col-last">
<div class="block">Implementa a classe Zelador</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../Pessoa.html" title="class in &lt;Unnamed&gt;">Pessoa</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Pessoa.html" title="class in &lt;Unnamed&gt;">Pessoa</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Escola.</span><code><span class="member-name-link"><a href="../Escola.html#buscaPessoa(long)">buscaPessoa</a></span>&#8203;(long&nbsp;registro)</code></th>
<td class="col-last">
<div class="block">Busca uma pessoa na escola</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Pessoa.html" title="class in &lt;Unnamed&gt;">Pessoa</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Escola.</span><code><span class="member-name-link"><a href="../Escola.html#checkLogin(java.lang.String,java.lang.String)">checkLogin</a></span>&#8203;(java.lang.String&nbsp;txtRegistro,
java.lang.String&nbsp;txtSenha)</code></th>
<td class="col-last">
<div class="block">Método usado para logar inicialmente um usuário no programa</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return types with arguments of type <a href="../Pessoa.html" title="class in &lt;Unnamed&gt;">Pessoa</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../Pessoa.html" title="class in &lt;Unnamed&gt;">Pessoa</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Escola.</span><code><span class="member-name-link"><a href="../Escola.html#buscaPessoa(java.lang.String)">buscaPessoa</a></span>&#8203;(java.lang.String&nbsp;nome)</code></th>
<td class="col-last">
<div class="block">Busca uma pessoa na escola</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../Pessoa.html" title="class in &lt;Unnamed&gt;">Pessoa</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Escola.</span><code><span class="member-name-link"><a href="../Escola.html#getPessoas(boolean%5B%5D)">getPessoas</a></span>&#8203;(boolean[]&nbsp;classesRetorno)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Pessoa.html" title="class in &lt;Unnamed&gt;">Pessoa</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">PagPrincipalUI.</span><code><span class="member-name-link"><a href="../PagPrincipalUI.html#addPessoaFinished(Escola,Pessoa)">addPessoaFinished</a></span>&#8203;(<a href="../Escola.html" title="class in &lt;Unnamed&gt;">Escola</a>&nbsp;sistema,
<a href="../Pessoa.html" title="class in &lt;Unnamed&gt;">Pessoa</a>&nbsp;contaLogada)</code></th>
<td class="col-last">
<div class="block">Função a ser chamada no frame addPessoa quando a ação for finalizada, para atualizar a página principal</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Escola.</span><code><span class="member-name-link"><a href="../Escola.html#adicionaPessoa(Pessoa,Pessoa)">adicionaPessoa</a></span>&#8203;(<a href="../Pessoa.html" title="class in &lt;Unnamed&gt;">Pessoa</a>&nbsp;pessoaLogada,
<a href="../Pessoa.html" title="class in &lt;Unnamed&gt;">Pessoa</a>&nbsp;novaPessoa)</code></th>
<td class="col-last">
<div class="block">Função para adicionar, ordenadamente por registro, uma pessoa na escola.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Escola.</span><code><span class="member-name-link"><a href="../Escola.html#infoPessoa(Pessoa,Pessoa)">infoPessoa</a></span>&#8203;(<a href="../Pessoa.html" title="class in &lt;Unnamed&gt;">Pessoa</a>&nbsp;pessoaLogada,
<a href="../Pessoa.html" title="class in &lt;Unnamed&gt;">Pessoa</a>&nbsp;pessoaRequerida)</code></th>
<td class="col-last">
<div class="block">Dependendo do usuário logado, esse método retorna todas as informações de uma pessoa na escola
 ou apenas as informações básicas</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">PagPrincipalUI.</span><code><span class="member-name-link"><a href="../PagPrincipalUI.html#infoPessoaFinished(Escola,Pessoa)">infoPessoaFinished</a></span>&#8203;(<a href="../Escola.html" title="class in &lt;Unnamed&gt;">Escola</a>&nbsp;sistema,
<a href="../Pessoa.html" title="class in &lt;Unnamed&gt;">Pessoa</a>&nbsp;contaLogada)</code></th>
<td class="col-last">
<div class="block">Função a ser chamada no frame infoPessoa quando a ação for finalizada, para atualizar a página principal</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Escola.</span><code><span class="member-name-link"><a href="../Escola.html#removePessoa(Pessoa,long)">removePessoa</a></span>&#8203;(<a href="../Pessoa.html" title="class in &lt;Unnamed&gt;">Pessoa</a>&nbsp;pessoaLogada,
long&nbsp;registroPessoaRemovida)</code></th>
<td class="col-last">
<div class="block">Remove uma pessoa da escola com base em seu registro.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Method parameters in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type arguments of type <a href="../Pessoa.html" title="class in &lt;Unnamed&gt;">Pessoa</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Escola.</span><code><span class="member-name-link"><a href="../Escola.html#sortAlpha(java.util.ArrayList)">sortAlpha</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Pessoa.html" title="class in &lt;Unnamed&gt;">Pessoa</a>&gt;&nbsp;pessoas)</code></th>
<td class="col-last">
<div class="block">Funcao ordena as pessoas passadas como parâmetro por ordem alfabetica
 Respeitando a ordem ALUNO > PROFESSOR > ZELADOR > DIRETOR</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Escola.</span><code><span class="member-name-link"><a href="../Escola.html#sortRegistro(java.util.ArrayList)">sortRegistro</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Pessoa.html" title="class in &lt;Unnamed&gt;">Pessoa</a>&gt;&nbsp;pessoas)</code></th>
<td class="col-last">
<div class="block">Funcao ordena as pessoas passadas como parâmetro por ordem de registro
 Respeitando a ordem ALUNO > PROFESSOR > ZELADOR > DIRETOR</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Pessoa.html" title="class in &lt;Unnamed&gt;">Pessoa</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../AddPessoaUI.html#%3Cinit%3E(Escola,Pessoa,PagPrincipalUI)">AddPessoaUI</a></span>&#8203;(<a href="../Escola.html" title="class in &lt;Unnamed&gt;">Escola</a>&nbsp;escola,
<a href="../Pessoa.html" title="class in &lt;Unnamed&gt;">Pessoa</a>&nbsp;contaLogada,
<a href="../PagPrincipalUI.html" title="class in &lt;Unnamed&gt;">PagPrincipalUI</a>&nbsp;paginaPrincipal)</code></th>
<td class="col-last">
<div class="block">Construtor da classe AddPessoaUI - Cria o frame</div>
</td>
</tr>
<tr class="row-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../InfoPessoaUI.html#%3Cinit%3E(Escola,Pessoa,Pessoa,PagPrincipalUI)">InfoPessoaUI</a></span>&#8203;(<a href="../Escola.html" title="class in &lt;Unnamed&gt;">Escola</a>&nbsp;sistema,
<a href="../Pessoa.html" title="class in &lt;Unnamed&gt;">Pessoa</a>&nbsp;pessoa,
<a href="../Pessoa.html" title="class in &lt;Unnamed&gt;">Pessoa</a>&nbsp;contaLogada,
<a href="../PagPrincipalUI.html" title="class in &lt;Unnamed&gt;">PagPrincipalUI</a>&nbsp;paginaPrincipal)</code></th>
<td class="col-last">
<div class="block">Construtor da classe InfoPessoaUI - Cria o frame para a classe correta de pessoa</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../PagPrincipalUI.html#%3Cinit%3E(Escola,Pessoa)">PagPrincipalUI</a></span>&#8203;(<a href="../Escola.html" title="class in &lt;Unnamed&gt;">Escola</a>&nbsp;sistema,
<a href="../Pessoa.html" title="class in &lt;Unnamed&gt;">Pessoa</a>&nbsp;contaLogada)</code></th>
<td class="col-last">
<div class="block">Construtor da classe PagPrincipalUI - Cria o frame</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Pessoa.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
